*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-size: 1.5rem;
    font-family:sans-serif;
    min-height:100vh;
    background-color: #475569;
    background-image:radial-gradient(whitesmoke,#475569);
    display:flex;
    flex-direction: column;
}

header,nav,main,footer{
    display:grid;
    place-content: center;
    grid-template-columns: 100%;
    text-align: center;
}

/* <!-- From the above code grid-template-columns it extends the header,nav,main and footer to one column , it makes it in one column and by text-align:center it aligns the text inside grid to be in the middle --> */

header,footer{
    position:sticky;
    background-color: #1e293b;
    color:whitesmoke;
}


header{
    top:0;
}
nav{
    background-color: #fff;
    color:black;
    padding:0.5rem;
    border-bottom:2px solid black;
}

main{
    flex-grow:1;
}

footer{
    bottom:0;

}

/* || SMALL */

@media screen and (min-width:576px){
    body{
        background:radial-gradient(whitesmoke,green);

    }
    nav{
        display:none;
    }
}

/* <!-- It says the style we have put in is valid upto 576 pixel, so if we past the 576px then these media queries command will execute  --> */


/* || MEDIUM */

@media screen and (min-width:768px){
    body{
        background-color: gold;
        background-image: radial-gradient(whitesmoke,gold);

    }
}


/* || LARGE */

@media screen and (min-width:900px){
    body{
        background-color: firebrick;
        background-image: radial-gradient(whitesmoke,firebrick);

    }
}


/* || XL */

@media screen and (min-width:1000px){
    body{
        background-color: rebeccapurple;
        background-image: radial-gradient(whitesmoke,rebeccapurple);

    }
}


/* || MOBILE DEVICE LANDSCAPE */

@media screen and (max-height:425px) and (min-aspect-ratio:7/4){
    body{
        background-color: dodgerblue;
        background-image: radial-gradient(whitesmoke,dodgerblue);

    }
    h1,h2{
        font-size: 1.5rem;
    }
    
    nav{
        display:none;
    }
}

