*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    
    font-family:sans-serif;
    min-height:100vh;
    display:grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft"; 
    gap:1rem;
}

.el{
    background-color: rebeccapurple;
    color:white;
    display:grid;
    place-content:center;
}

.header{
    grid-area:hd;
}
.sidebar{
    grid-area:sb;
}
.footer{
    grid-area:ft;
}
.container{
    grid-area:mn;
    min-height:400px;
    display:grid;
    grid-template-columns: repeat(2,1fr 2fr);
    grid-auto-rows:minmax(150px,auto);
    gap:1rem;
}

.box{
    background-color: black;
    color:white;
    padding:10px;
    font-size:2rem;
}

.box:first-child{
    background-color: blue;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    display: grid;
    place-content: center
}

.box:nth-child(2){
    background-color: purple;
    grid-column:1 /5;
    grid-row: 3 / 4;
}
